<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interviews - Campus Placement System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <i class="bi bi-building me-2"></i>
          <span>CampusHire</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="companies.html">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tests.html">Test Series</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="interviews.html">Interviews</a>
            </li>
          </ul>
          <div class="d-flex">
            <div class="dropdown">
              <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i>
                Profile
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="student-portal.html">Student Portal</a></li>
                <li><a class="dropdown-item" href="recruiter-portal.html">Recruiter Portal</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container py-4">
      <!-- Page Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2 class="mb-1">Interview Management</h2>
          <p class="text-muted">Schedule, manage and track campus interviews</p>
        </div>
        <div class="d-flex">
          <div class="dropdown me-2">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-sliders me-1"></i> Filter
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">All Interviews</a></li>
              <li><a class="dropdown-item" href="#">Upcoming Interviews</a></li>
              <li><a class="dropdown-item" href="#">Completed Interviews</a></li>
              <li><a class="dropdown-item" href="#">My Interviews</a></li>
            </ul>
          </div>
          <button class="btn btn-primary d-flex align-items-center">
            <i class="bi bi-plus-lg me-2"></i> Schedule Interview
          </button>
        </div>
      </div>

      <!-- Calendar View -->
      <div class="card mb-4 border-0 shadow-sm">
        <div class="card-header bg-white py-3">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Interview Calendar</h5>
            <div class="d-flex align-items-center">
              <div class="btn-group me-2">
                <button type="button" class="btn btn-outline-secondary">Month</button>
                <button type="button" class="btn btn-outline-secondary active">Week</button>
                <button type="button" class="btn btn-outline-secondary">Day</button>
              </div>
              <div class="btn-group">
                <button class="btn btn-outline-secondary"><i class="bi bi-chevron-left"></i></button>
                <button class="btn btn-outline-secondary"><i class="bi bi-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="calendar-header d-flex border-bottom">
            <div class="calendar-date text-center py-2 border-end" style="width: 12.5%;">
              <p class="small text-muted mb-0">TIME</p>
            </div>
            <div class="calendar-date text-center py-2 border-end" style="width: 12.5%;">
              <p class="small text-muted mb-0">MON</p>
              <p class="fw-bold mb-0">15</p>
            </div>
            <div class="calendar-date text-center py-2 border-end" style="width: 12.5%;">
              <p class="small text-muted mb-0">TUE</p>
              <p class="fw-bold mb-0">16</p>
            </div>
            <div class="calendar-date text-center py-2 border-end" style="width: 12.5%;">
              <p class="small text-muted mb-0">WED</p>
              <p class="fw-bold mb-0">17</p>
            </div>
            <div class="calendar-date text-center py-2 border-end" style="width: 12.5%;">
              <p class="small text-muted mb-0">THU</p>
              <p class="fw-bold mb-0">18</p>
            </div>
            <div class="calendar-date text-center py-2 border-end" style="width: 12.5%;">
              <p class="small text-muted mb-0">FRI</p>
              <p class="fw-bold mb-0">19</p>
            </div>
            <div class="calendar-date text-center py-2 border-end" style="width: 12.5%;">
              <p class="small text-muted mb-0">SAT</p>
              <p class="fw-bold mb-0">20</p>
            </div>
            <div class="calendar-date text-center py-2" style="width: 12.5%;">
              <p class="small text-muted mb-0">SUN</p>
              <p class="fw-bold mb-0">21</p>
            </div>
          </div>
          <div class="calendar-body">
            <!-- 9:00 AM Row -->
            <div class="calendar-row d-flex border-bottom">
              <div class="calendar-time py-2 border-end d-flex align-items-center justify-content-center" style="width: 12.5%;">
                <span class="small text-muted">9:00 AM</span>
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- Event -->
                <div class="calendar-event bg-primary text-white p-2 rounded">
                  <p class="small mb-0 fw-bold">Microsoft - Round 1</p>
                  <p class="small mb-0">9:00 AM - 12:00 PM</p>
                  <p class="small mb-0">Tech Building, Room 303</p>
                </div>
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- Event -->
                <div class="calendar-event bg-success text-white p-2 rounded">
                  <p class="small mb-0 fw-bold">Google - Tech Interview</p>
                  <p class="small mb-0">9:00 AM - 11:00 AM</p>
                  <p class="small mb-0">Main Hall, Floor 2</p>
                </div>
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
            </div>

            <!-- 12:00 PM Row -->
            <div class="calendar-row d-flex border-bottom">
              <div class="calendar-time py-2 border-end d-flex align-items-center justify-content-center" style="width: 12.5%;">
                <span class="small text-muted">12:00 PM</span>
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- Event -->
                <div class="calendar-event bg-warning text-dark p-2 rounded">
                  <p class="small mb-0 fw-bold">Amazon - HR Round</p>
                  <p class="small mb-0">12:00 PM - 2:00 PM</p>
                  <p class="small mb-0">HR Building, Room 105</p>
                </div>
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- Event -->
                <div class="calendar-event bg-danger text-white p-2 rounded">
                  <p class="small mb-0 fw-bold">Apple - Design Round</p>
                  <p class="small mb-0">12:00 PM - 3:00 PM</p>
                  <p class="small mb-0">Design Center</p>
                </div>
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
            </div>

            <!-- 3:00 PM Row -->
            <div class="calendar-row d-flex border-bottom">
              <div class="calendar-time py-2 border-end d-flex align-items-center justify-content-center" style="width: 12.5%;">
                <span class="small text-muted">3:00 PM</span>
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- Event -->
                <div class="calendar-event bg-info text-white p-2 rounded">
                  <p class="small mb-0 fw-bold">Meta - Final Round</p>
                  <p class="small mb-0">3:00 PM - 5:00 PM</p>
                  <p class="small mb-0">Conference Hall</p>
                </div>
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 border-end position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
              <div class="calendar-slot py-2 position-relative" style="width: 12.5%;">
                <!-- No event -->
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer bg-white py-3">
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <div class="legend-item d-flex align-items-center me-3">
                <div class="legend-color bg-primary rounded-circle me-2" style="width: 12px; height: 12px;"></div>
                <span class="small">Technical</span>
              </div>
              <div class="legend-item d-flex align-items-center me-3">
                <div class="legend-color bg-success rounded-circle me-2" style="width: 12px; height: 12px;"></div>
                <span class="small">Coding</span>
              </div>
              <div class="legend-item d-flex align-items-center me-3">
                <div class="legend-color bg-warning rounded-circle me-2" style="width: 12px; height: 12px;"></div>
                <span class="small">HR</span>
              </div>
              <div class="legend-item d-flex align-items-center">
                <div class="legend-color bg-danger rounded-circle me-2" style="width: 12px; height: 12px;"></div>
                <span class="small">Design</span>
              </div>
            </div>
            <a href="#" class="btn btn-sm btn-link">Download Schedule</a>
          </div>
        </div>
      </div>

      <!-- Upcoming Interviews -->
      <section class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4>Upcoming Interviews</h4>
          <a href="#" class="btn btn-sm btn-link">View All</a>
        </div>
        <div class="table-responsive">
          <table class="table align-middle">
            <thead class="table-light">
              <tr>
                <th scope="col">Company</th>
                <th scope="col">Position</th>
                <th scope="col">Date & Time</th>
                <th scope="col">Location</th>
                <th scope="col">Round</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="company-logo me-2 p-2 bg-light rounded">
                      <i class="bi bi-microsoft text-primary"></i>
                    </div>
                    <span>Microsoft</span>
                  </div>
                </td>
                <td>Software Engineer</td>
                <td>Oct 16, 2023<br>9:00 AM - 12:00 PM</td>
                <td>Tech Building, Room 303</td>
                <td>Technical Round 1</td>
                <td><span class="badge bg-warning">Upcoming</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i> View Details</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-check me-2"></i> Confirm</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-x me-2"></i> Reschedule</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-x-circle me-2"></i> Cancel</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="company-logo me-2 p-2 bg-light rounded">
                      <i class="bi bi-google text-danger"></i>
                    </div>
                    <span>Google</span>
                  </div>
                </td>
                <td>Data Scientist</td>
                <td>Oct 19, 2023<br>9:00 AM - 11:00 AM</td>
                <td>Main Hall, Floor 2</td>
                <td>Technical + Coding</td>
                <td><span class="badge bg-warning">Upcoming</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i> View Details</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-check me-2"></i> Confirm</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-x me-2"></i> Reschedule</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-x-circle me-2"></i> Cancel</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="company-logo me-2 p-2 bg-light rounded">
                      <i class="bi bi-meta text-primary"></i>
                    </div>
                    <span>Meta</span>
                  </div>
                </td>
                <td>Frontend Engineer</td>
                <td>Oct 18, 2023<br>3:00 PM - 5:00 PM</td>
                <td>Conference Hall</td>
                <td>Final Interview</td>
                <td><span class="badge bg-warning">Upcoming</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i> View Details</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-check me-2"></i> Confirm</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-x me-2"></i> Reschedule</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-x-circle me-2"></i> Cancel</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="company-logo me-2 p-2 bg-light rounded">
                      <i class="bi bi-apple text-dark"></i>
                    </div>
                    <span>Apple</span>
                  </div>
                </td>
                <td>UX Designer</td>
                <td>Oct 17, 2023<br>12:00 PM - 3:00 PM</td>
                <td>Design Center</td>
                <td>Design Round</td>
                <td><span class="badge bg-warning">Upcoming</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i> View Details</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-check me-2"></i> Confirm</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-x me-2"></i> Reschedule</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-x-circle me-2"></i> Cancel</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="company-logo me-2 p-2 bg-light rounded">
                      <i class="bi bi-amazon text-warning"></i>
                    </div>
                    <span>Amazon</span>
                  </div>
                </td>
                <td>Product Manager</td>
                <td>Oct 15, 2023<br>12:00 PM - 2:00 PM</td>
                <td>HR Building, Room 105</td>
                <td>HR Interview</td>
                <td><span class="badge bg-warning">Upcoming</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i> View Details</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-check me-2"></i> Confirm</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-x me-2"></i> Reschedule</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-x-circle me-2"></i> Cancel</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Interview Statistics -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
              <h5 class="card-title mb-0">Interview Statistics</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                  <div class="text-center">
                    <div class="stat-circle mx-auto mb-3 d-flex align-items-center justify-content-center bg-primary-subtle rounded-circle" style="width: 100px; height: 100px;">
                      <h2 class="mb-0 text-primary">42</h2>
                    </div>
                    <h6>Scheduled Interviews</h6>
                    <p class="text-muted small">This semester</p>
                  </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                  <div class="text-center">
                    <div class="stat-circle mx-auto mb-3 d-flex align-items-center justify-content-center bg-success-subtle rounded-circle" style="width: 100px; height: 100px;">
                      <h2 class="mb-0 text-success">25</h2>
                    </div>
                    <h6>Completed Interviews</h6>
                    <p class="text-muted small">This semester</p>
                  </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                  <div class="text-center">
                    <div class="stat-circle mx-auto mb-3 d-flex align-items-center justify-content-center bg-warning-subtle rounded-circle" style="width: 100px; height: 100px;">
                      <h2 class="mb-0 text-warning">14</h2>
                    </div>
                    <h6>Upcoming Interviews</h6>
                    <p class="text-muted small">Next 7 days</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="text-center">
                    <div class="stat-circle mx-auto mb-3 d-flex align-items-center justify-content-center bg-info-subtle rounded-circle" style="width: 100px; height: 100px;">
                      <h2 class="mb-0 text-info">87%</h2>
                    </div>
                    <h6>Attendance Rate</h6>
                    <p class="text-muted small">This semester</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Interview Venues -->
      <section class="mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4>Interview Venues</h4>
          <a href="#" class="btn btn-sm btn-link">View All</a>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="card venue-card border-0 shadow-sm h-100">
              <img src="https://images.pexels.com/photos/267507/pexels-photo-267507.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Conference Hall" style="height: 160px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title mb-2">Main Conference Hall</h5>
                <p class="card-text small mb-3">Large venue suitable for group interviews and presentations.</p>
                <div class="venue-details mb-2">
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-geo-alt text-primary me-2"></i>
                    <span class="small">Administration Building, Floor 2</span>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-people text-primary me-2"></i>
                    <span class="small">Capacity: 120 people</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-wifi text-primary me-2"></i>
                    <span class="small">WiFi, Projector, Audio System</span>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="#" class="btn btn-sm btn-outline-primary w-100">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="card venue-card border-0 shadow-sm h-100">
              <img src="https://images.pexels.com/photos/1181406/pexels-photo-1181406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Technical Labs" style="height: 160px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title mb-2">Technical Labs</h5>
                <p class="card-text small mb-3">Equipped for technical assessments and coding interviews.</p>
                <div class="venue-details mb-2">
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-geo-alt text-primary me-2"></i>
                    <span class="small">Tech Building, Floor 1</span>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-people text-primary me-2"></i>
                    <span class="small">Capacity: 40 people</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-laptop text-primary me-2"></i>
                    <span class="small">Computers, Development Tools</span>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="#" class="btn btn-sm btn-outline-primary w-100">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="card venue-card border-0 shadow-sm h-100">
              <img src="https://images.pexels.com/photos/416320/pexels-photo-416320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Meeting Rooms" style="height: 160px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title mb-2">HR Meeting Rooms</h5>
                <p class="card-text small mb-3">Private rooms for HR and one-on-one interviews.</p>
                <div class="venue-details mb-2">
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-geo-alt text-primary me-2"></i>
                    <span class="small">HR Building, Floor 3</span>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-people text-primary me-2"></i>
                    <span class="small">Capacity: 10 people per room</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-display text-primary me-2"></i>
                    <span class="small">Video Conferencing, Whiteboard</span>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="#" class="btn btn-sm btn-outline-primary w-100">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="card venue-card border-0 shadow-sm h-100">
              <img src="https://images.pexels.com/photos/159740/library-la-trobe-study-students-159740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Seminar Hall" style="height: 160px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title mb-2">Seminar Halls</h5>
                <p class="card-text small mb-3">Mid-sized venues for department-specific interviews.</p>
                <div class="venue-details mb-2">
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-geo-alt text-primary me-2"></i>
                    <span class="small">Academic Block, Various Floors</span>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-people text-primary me-2"></i>
                    <span class="small">Capacity: 60 people</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-projector text-primary me-2"></i>
                    <span class="small">Projector, Sound System</span>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="#" class="btn btn-sm btn-outline-primary w-100">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Interview Resources -->
      <section class="mb-4">
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white">
            <h5 class="card-title mb-0">Interview Resources</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3 mb-md-0">
                <h6>Interview Preparation Guides</h6>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item px-0">
                    <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none text-dark">
                      <span><i class="bi bi-file-earmark-text text-primary me-2"></i> Technical Interview Guide</span>
                      <span class="badge bg-secondary rounded-pill">PDF</span>
                    </a>
                  </li>
                  <li class="list-group-item px-0">
                    <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none text-dark">
                      <span><i class="bi bi-file-earmark-text text-primary me-2"></i> HR Interview Questions & Answers</span>
                      <span class="badge bg-secondary rounded-pill">PDF</span>
                    </a>
                  </li>
                  <li class="list-group-item px-0">
                    <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none text-dark">
                      <span><i class="bi bi-file-earmark-text text-primary me-2"></i> Resume & Portfolio Tips</span>
                      <span class="badge bg-secondary rounded-pill">PDF</span>
                    </a>
                  </li>
                  <li class="list-group-item px-0">
                    <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none text-dark">
                      <span><i class="bi bi-file-earmark-text text-primary me-2"></i> Dress Code & Etiquette Guidelines</span>
                      <span class="badge bg-secondary rounded-pill">PDF</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h6>Video Resources</h6>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item px-0">
                    <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none text-dark">
                      <span><i class="bi bi-play-circle text-danger me-2"></i> How to Ace Technical Interviews</span>
                      <span class="badge bg-danger rounded-pill">Video</span>
                    </a>
                  </li>
                  <li class="list-group-item px-0">
                    <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none text-dark">
                      <span><i class="bi bi-play-circle text-danger me-2"></i> Body Language Tips for Interviews</span>
                      <span class="badge bg-danger rounded-pill">Video</span>
                    </a>
                  </li>
                  <li class="list-group-item px-0">
                    <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none text-dark">
                      <span><i class="bi bi-play-circle text-danger me-2"></i> How to Answer Difficult HR Questions</span>
                      <span class="badge bg-danger rounded-pill">Video</span>
                    </a>
                  </li>
                  <li class="list-group-item px-0">
                    <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none text-dark">
                      <span><i class="bi bi-play-circle text-danger me-2"></i> Mock Interview Session</span>
                      <span class="badge bg-danger rounded-pill">Video</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <h5 class="mb-3">CampusHire</h5>
            <p class="text-muted small">Connecting students with top companies for recruitment opportunities.</p>
          </div>
          <div class="col-md-2 mb-3 mb-md-0">
            <h6 class="mb-3">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="index.html" class="text-decoration-none text-muted">Home</a></li>
              <li class="mb-2"><a href="companies.html" class="text-decoration-none text-muted">Companies</a></li>
              <li class="mb-2"><a href="tests.html" class="text-decoration-none text-muted">Test Series</a></li>
              <li><a href="interviews.html" class="text-decoration-none text-muted">Interviews</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3 mb-md-0">
            <h6 class="mb-3">Student Resources</h6>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="#" class="text-decoration-none text-muted">Resume Templates</a></li>
              <li class="mb-2"><a href="#" class="text-decoration-none text-muted">Interview Tips</a></li>
              <li><a href="#" class="text-decoration-none text-muted">Placement Preparation</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6 class="mb-3">Contact Us</h6>
            <p class="text-muted small mb-2"><i class="bi bi-envelope me-2"></i> support@campushire.com</p>
            <p class="text-muted small mb-2"><i class="bi bi-telephone me-2"></i> +1 (123) 456-7890</p>
            <div class="social-icons mt-3">
              <a href="#" class="text-decoration-none text-muted me-3"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-decoration-none text-muted me-3"><i class="bi bi-twitter"></i></a>
              <a href="#" class="text-decoration-none text-muted me-3"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="text-decoration-none text-muted"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>
        <hr class="mt-4 mb-3 border-secondary">
        <div class="text-center text-muted">
          <small>&copy; 2023 CampusHire. All rights reserved.</small>
        </div>
      </div>
    </footer>
  </body>
</html>